{
  "name": "ivy-compiler",
  "version": "0.0.1",
  "description": "Compiler command-line tool for Ivy, Chain's smart contract language.",
  "main": "lib/main.js",
  "scripts": {
    "run": "./node_modules/ts-node/dist/bin.js ./lib/main.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivy-lang/ivy-bitcoin.git"
  },
  "author": "Andres G. Aragoneses",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivy-lang/ivy-bitcoin/issues"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "ivy-bitcoin": "~0.0.34",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.3"
  },
  "homepage": "https://github.com/ivy-lang/ivy-bitcoin#readme",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/commander": "^2.12.2",
    "@types/mocha": "^5.2.0",
    "@types/node": "^9.6.6"
  }
}
