{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "types": ["node", "mocha", "chai"],
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "rootDirs": ["src", "test"]
  }
}
